* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color: #333;
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
}

/*SETUP CLASSES*/
.flex-box
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container
{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
}

.close
{
  display: none!important;
}


.add-config
{
  background-color: antiquewhite;
}
.update-config
{
  background-color: blue;
}
.delete-config
{
  background-color: red;
}
.find-config
{
  background-color: cadetblue;
}

.fl-1
{
  flex: 1;
}

.fl-2
{
  flex: 2;
}

.fl-3
{
  flex: 3;
}

.fl-4
{
  flex: 4;
}

.fl-5
{
  flex: 5;
}

.fl-6
{
  flex: 6;
}

.fl-7
{
  flex: 7;
}

/*MAIN CONTENT*/
.main-content
{
  display: flex;
  flex-direction: column;
  position: relative;
}

/*CONTENT TABLES*/
.content-table
{
  width: 100%;
  min-height: 460px;
  margin-top: 16px;
  padding: 8px 16px;
}

.table-row
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 8px;
  flex-direction: row;
  border-bottom: 1px black solid;
}

.table-col
{
  padding: 8px 4px;
  font-weight: 600;
  font-size: 1.4rem;
  width: 100%;
  text-align: left;
}

.table-title
{
  font-weight: 800;
  font-size: 1.6rem;
}

/* TABLES CONFIGURE*/
.table-config
{
  padding: 8px 4px;
  border-radius: 10px;
  width: 20%;
  text-align: center;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 500;
  margin-top: 12px;
  background-color: rgba(50, 145, 169,1);
  align-self: flex-end;
}

.table-config:hover
{
  opacity: 0.6;
}

/*MODAL*/
.config-modal-container
{
  z-index: 2;
}

.config-modal
{
  flex-direction: column;
  width: 60%;
  padding: 32px 24px;
  position: relative;
  height: 80%;
  justify-content: space-around;
}

.modal-header
{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: black;
}

.modal-body
{
  flex-direction: column;
  padding: 16px 0;
  font-size: 1.6rem;
}

.modal-body > select
{
  padding: 16px 8px;
  margin: 12px 0;
}

.modal-nav
{
  width: 10%;
  position: absolute;
  top: 0;
  left: -10%;
  flex-direction: column;
  text-align: center;
}

.modal-nav .nav-item
{
  width: 100%;
  padding: 12px 4px;
  font-size: 1.4rem;
  font-weight: 500;
}

.modal-nav .nav-item:not(.active):hover
{
  opacity: 0.7;
  cursor: pointer;
}


.modal-nav .nav-item.active
{
  border-top: 1px white solid;
  border-left: 1px white solid;
  border-bottom: 1px white solid;
}

/*FORM*/
.config-form select,.config-form label
{
  width: 50%;
}

.config-form input
{
  padding: 16px 8px;
  width: 100%;
  font-size: 2rem;
}

.config-form label
{
  display: block;
  font-size: 1.5rem;
  margin-bottom: 4px;
}

.config-form .input-field
{
  width: 50%;
  margin: 8px 0;
  padding: 0 12px;
}

.add-form
{
  flex-flow: wrap;
}

.update-form
{
  flex-flow: wrap;
}

/*ALERT BOX*/
.alert-container
{
  z-index: 3;
}

.alert-box
{
  min-height: 30%;
  width: 30%;
  background-color: azure;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 0;
}

.alert-message
{
  padding: 16px 0;
  margin-top: 8px;
  font-size: 2.2rem;
}

.alert-btn
{
  background-color: chocolate;
}

/*BUTTONS*/
.btn
{
  padding: 12px 8px;
  margin: 12px 0;
  cursor: pointer;
  font-size: 1.6rem;
}

.btn:hover
{
  opacity: 0.7;
}